# foosrank

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/app/: index.js
src/main/java/com/foosrank/: FoosRankApplication.java  SecurityConfig.java
src/main/java/com/foosrank/data/player/: Player.java  PlayerRepository.java
src/main/java/com/foosrank/rest/: GameController.java  GameDto.java  GameUtils.java  PlayerController.java
src/main/java/com/foosrank/security/role/: Role.java  RoleName.java
src/main/java/com/foosrank/security/support/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/foosrank/security/user/: User.java  UserController.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  keystore.p12
src/main/resources/static/: index.html
src/test/java/com/foosrank/: FoosRankApplicationTests.java
